Q1. How do you load a CSV file into a Pandas DataFrame?

In [24]:
import pandas as pd
df = pd.read_csv('employees.csv')
print(df)

    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0           198       Donald     OConnell  DOCONNEL  650.507.9833  21-JUN-07
1           199      Douglas        Grant    DGRANT  650.507.9844  13-JAN-08
2           200     Jennifer       Whalen   JWHALEN  515.123.4444  17-SEP-03
3           201      Michael    Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4           202          Pat          Fay      PFAY  603.123.6666  17-AUG-05
5           203        Susan       Mavris   SMAVRIS  515.123.7777  07-JUN-02
6           204      Hermann         Baer     HBAER  515.123.8888  07-JUN-02
7           205      Shelley      Higgins  SHIGGINS  515.123.8080  07-JUN-02
8           206      William        Gietz    WGIETZ  515.123.8181  07-JUN-02
9           100       Steven         King     SKING  515.123.4567  17-JUN-03
10          101        Neena      Kochhar  NKOCHHAR  515.123.4568  21-SEP-05
11          102          Lex      De Haan   LDEHAAN  515.123.4569  13-JAN-01
12          103    Alexander       Hunold   AHUNOLD  590.423.4567  03-JAN-06
13          104        Bruce        Ernst    BERNST  590.423.4568  21-MAY-07
14          105        David       Austin   DAUSTIN  590.423.4569  25-JUN-05
15          106        Valli    Pataballa  VPATABAL  590.423.4560  05-FEB-06
16          107        Diana      Lorentz  DLORENTZ  590.423.5567  07-FEB-07
17          108        Nancy    Greenberg  NGREENBE  515.124.4569  17-AUG-02
18          109       Daniel       Faviet   DFAVIET  515.124.4169  16-AUG-02
19          110         John         Chen     JCHEN  515.124.4269  28-SEP-05
20          111       Ismael      Sciarra  ISCIARRA  515.124.4369  30-SEP-05
21          112  Jose Manuel        Urman   JMURMAN  515.124.4469  07-MAR-06
22          113         Luis         Popp     LPOPP  515.124.4567  07-DEC-07
23          114          Den     Raphaely  DRAPHEAL  515.127.4561  07-DEC-02
24          115    Alexander         Khoo     AKHOO  515.127.4562  18-MAY-03
25          116       Shelli        Baida    SBAIDA  515.127.4563  24-DEC-05
26          117        Sigal       Tobias   STOBIAS  515.127.4564  24-JUL-05
27          118          Guy       Himuro   GHIMURO  515.127.4565  15-NOV-06
28          119        Karen   Colmenares  KCOLMENA  515.127.4566  10-AUG-07
29          120      Matthew        Weiss    MWEISS  650.123.1234  18-JUL-04
30          121         Adam        Fripp    AFRIPP  650.123.2234  10-APR-05
31          122        Payam     Kaufling  PKAUFLIN  650.123.3234  01-MAY-03
32          123       Shanta      Vollman  SVOLLMAN  650.123.4234  10-OCT-05
33          124        Kevin      Mourgos  KMOURGOS  650.123.5234  16-NOV-07
34          125        Julia        Nayer    JNAYER  650.124.1214  16-JUL-05
35          126        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-SEP-06
36          127        James       Landry   JLANDRY  650.124.1334  14-JAN-07
37          128       Steven       Markle   SMARKLE  650.124.1434  08-MAR-08
38          129        Laura       Bissot   LBISSOT  650.124.5234  20-AUG-05
39          130        Mozhe     Atkinson  MATKINSO  650.124.6234  30-OCT-05
40          131        James       Marlow   JAMRLOW  650.124.7234  16-FEB-05
41          132           TJ        Olson   TJOLSON  650.124.8234  10-APR-07
42          133        Jason       Mallin   JMALLIN  650.127.1934  14-JUN-04
43          134      Michael       Rogers   MROGERS  650.127.1834  26-AUG-06
44          135           Ki          Gee      KGEE  650.127.1734  12-DEC-07
45          136        Hazel   Philtanker  HPHILTAN  650.127.1634  06-FEB-08
46          137       Renske       Ladwig   RLADWIG  650.121.1234  14-JUL-03
47          138      Stephen       Stiles   SSTILES  650.121.2034  26-OCT-05
48          139         John          Seo      JSEO  650.121.2019  12-FEB-06
49          140       Joshua        Patel    JPATEL  650.121.1834  06-APR-06

        JOB_ID  SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID
0     SH_CLERK    2600             -         124             50
1     SH_CLERK    2600             -         124             50
2      AD_ASST    4400             -         101             10
3       MK_MAN   13000             -         100             20
4       MK_REP    6000             -         201             20
5       HR_REP    6500             -         101             40
6       PR_REP   10000             -         101             70
7       AC_MGR   12008             -         101            110
8   AC_ACCOUNT    8300             -         205            110
9      AD_PRES   24000             -          -              90
10       AD_VP   17000             -         100             90
11       AD_VP   17000             -         100             90
12     IT_PROG    9000             -         102             60
13     IT_PROG    6000             -         103             60
14     IT_PROG    4800             -         103             60
15     IT_PROG    4800             -         103             60
16     IT_PROG    4200             -         103             60
17      FI_MGR   12008             -         101            100
18  FI_ACCOUNT    9000             -         108            100
19  FI_ACCOUNT    8200             -         108            100
20  FI_ACCOUNT    7700             -         108            100
21  FI_ACCOUNT    7800             -         108            100
22  FI_ACCOUNT    6900             -         108            100
23      PU_MAN   11000             -         100             30
24    PU_CLERK    3100             -         114             30
25    PU_CLERK    2900             -         114             30
26    PU_CLERK    2800             -         114             30
27    PU_CLERK    2600             -         114             30
28    PU_CLERK    2500             -         114             30
29      ST_MAN    8000             -         100             50
30      ST_MAN    8200             -         100             50
31      ST_MAN    7900             -         100             50
32      ST_MAN    6500             -         100             50
33      ST_MAN    5800             -         100             50
34    ST_CLERK    3200             -         120             50
35    ST_CLERK    2700             -         120             50
36    ST_CLERK    2400             -         120             50
37    ST_CLERK    2200             -         120             50
38    ST_CLERK    3300             -         121             50
39    ST_CLERK    2800             -         121             50
40    ST_CLERK    2500             -         121             50
41    ST_CLERK    2100             -         121             50
42    ST_CLERK    3300             -         122             50
43    ST_CLERK    2900             -         122             50
44    ST_CLERK    2400             -         122             50
45    ST_CLERK    2200             -         122             50
46    ST_CLERK    3600             -         123             50
47    ST_CLERK    3200             -         123             50
48    ST_CLERK    2700             -         123             50
49    ST_CLERK    2500             -         123             50

Q2. How do you check the data type of a column in a Pandas DataFrame?

In [3]:
print(df['EMPLOYEE_ID'].dtype)

int64

Q3. How do you select rows from a Pandas DataFrame based on a condition?

In [5]:
new_df = df[df['SALARY'] > 10000]
print(new_df)

    EMPLOYEE_ID FIRST_NAME  LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
3           201    Michael  Hartstein  MHARTSTE  515.123.5555  17-FEB-04
7           205    Shelley    Higgins  SHIGGINS  515.123.8080  07-JUN-02
9           100     Steven       King     SKING  515.123.4567  17-JUN-03
10          101      Neena    Kochhar  NKOCHHAR  515.123.4568  21-SEP-05
11          102        Lex    De Haan   LDEHAAN  515.123.4569  13-JAN-01
17          108      Nancy  Greenberg  NGREENBE  515.124.4569  17-AUG-02
23          114        Den   Raphaely  DRAPHEAL  515.127.4561  07-DEC-02

     JOB_ID  SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID
3    MK_MAN   13000             -         100             20
7    AC_MGR   12008             -         101            110
9   AD_PRES   24000             -          -              90
10    AD_VP   17000             -         100             90
11    AD_VP   17000             -         100             90
17   FI_MGR   12008             -         101            100
23   PU_MAN   11000             -         100             30

Q4. How do you rename columns in a Pandas DataFrame?

In [7]:
df = df.rename(columns={'SALARY': 'new_SALARY'})
print(df.columns)

Index(['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER',
       'HIRE_DATE', 'JOB_ID', 'new_SALARY', 'COMMISSION_PCT', 'MANAGER_ID',
       'DEPARTMENT_ID'],
      dtype='object')

Q5. How do you drop columns in a Pandas DataFrame?

In [8]:
df = df.drop(['new_SALARY'], axis=1)
print(df.columns)

Index(['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER',
       'HIRE_DATE', 'JOB_ID', 'COMMISSION_PCT', 'MANAGER_ID', 'DEPARTMENT_ID'],
      dtype='object')

Q6. How do you find the unique values in a column of a Pandas DataFrame?

In [9]:
unique_values = df['DEPARTMENT_ID'].unique()
print(unique_values)

[ 50  10  20  40  70 110  90  60 100  30]

Q7. How do you find the number of missing values in each column of a Pandas DataFrame?

In [11]:
missing_values = df.isnull().sum()
print(missing_values)

EMPLOYEE_ID       0
FIRST_NAME        0
LAST_NAME         0
EMAIL             0
PHONE_NUMBER      0
HIRE_DATE         0
JOB_ID            0
COMMISSION_PCT    0
MANAGER_ID        0
DEPARTMENT_ID     0
dtype: int64

Q8. How do you fill missing values in a Pandas DataFrame with a specific value?

In [12]:
df = df.fillna(value=0)

Q9. How do you concatenate two Pandas DataFrames?

In [15]:
df1=pd.read_csv('employees.csv')
df2=pd.read_csv('departments.csv')
new_df = pd.concat([df1, df2], axis=0)
print(new_df)

    EMPLOYEE_ID FIRST_NAME  LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0         198.0     Donald   OConnell  DOCONNEL  650.507.9833  21-JUN-07
1         199.0    Douglas      Grant    DGRANT  650.507.9844  13-JAN-08
2         200.0   Jennifer     Whalen   JWHALEN  515.123.4444  17-SEP-03
3         201.0    Michael  Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4         202.0        Pat        Fay      PFAY  603.123.6666  17-AUG-05
..          ...        ...        ...       ...           ...        ...
22          NaN        NaN        NaN       NaN           NaN        NaN
23          NaN        NaN        NaN       NaN           NaN        NaN
24          NaN        NaN        NaN       NaN           NaN        NaN
25          NaN        NaN        NaN       NaN           NaN        NaN
26          NaN        NaN        NaN       NaN           NaN        NaN

      JOB_ID   SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID  \
0   SH_CLERK   2600.0             -         124             50
1   SH_CLERK   2600.0             -         124             50
2    AD_ASST   4400.0             -         101             10
3     MK_MAN  13000.0             -         100             20
4     MK_REP   6000.0             -         201             20
..       ...      ...            ...        ...            ...
22       NaN      NaN            NaN         -             230
23       NaN      NaN            NaN         -             240
24       NaN      NaN            NaN         -             250
25       NaN      NaN            NaN         -             260
26       NaN      NaN            NaN         -             270

     DEPARTMENT_NAME  LOCATION_ID
0                NaN          NaN
1                NaN          NaN
2                NaN          NaN
3                NaN          NaN
4                NaN          NaN
..               ...          ...
22       IT Helpdesk       1700.0
23  Government Sales       1700.0
24      Retail Sales       1700.0
25        Recruiting       1700.0
26           Payroll       1700.0

[77 rows x 13 columns]

Q10. How do you merge two Pandas DataFrames on a specific column?

In [16]:
new_df = pd.merge(df1, df2, on='DEPARTMENT_ID')
print(new_df)

    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0           198       Donald     OConnell  DOCONNEL  650.507.9833  21-JUN-07
1           199      Douglas        Grant    DGRANT  650.507.9844  13-JAN-08
2           120      Matthew        Weiss    MWEISS  650.123.1234  18-JUL-04
3           121         Adam        Fripp    AFRIPP  650.123.2234  10-APR-05
4           122        Payam     Kaufling  PKAUFLIN  650.123.3234  01-MAY-03
5           123       Shanta      Vollman  SVOLLMAN  650.123.4234  10-OCT-05
6           124        Kevin      Mourgos  KMOURGOS  650.123.5234  16-NOV-07
7           125        Julia        Nayer    JNAYER  650.124.1214  16-JUL-05
8           126        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-SEP-06
9           127        James       Landry   JLANDRY  650.124.1334  14-JAN-07
10          128       Steven       Markle   SMARKLE  650.124.1434  08-MAR-08
11          129        Laura       Bissot   LBISSOT  650.124.5234  20-AUG-05
12          130        Mozhe     Atkinson  MATKINSO  650.124.6234  30-OCT-05
13          131        James       Marlow   JAMRLOW  650.124.7234  16-FEB-05
14          132           TJ        Olson   TJOLSON  650.124.8234  10-APR-07
15          133        Jason       Mallin   JMALLIN  650.127.1934  14-JUN-04
16          134      Michael       Rogers   MROGERS  650.127.1834  26-AUG-06
17          135           Ki          Gee      KGEE  650.127.1734  12-DEC-07
18          136        Hazel   Philtanker  HPHILTAN  650.127.1634  06-FEB-08
19          137       Renske       Ladwig   RLADWIG  650.121.1234  14-JUL-03
20          138      Stephen       Stiles   SSTILES  650.121.2034  26-OCT-05
21          139         John          Seo      JSEO  650.121.2019  12-FEB-06
22          140       Joshua        Patel    JPATEL  650.121.1834  06-APR-06
23          200     Jennifer       Whalen   JWHALEN  515.123.4444  17-SEP-03
24          201      Michael    Hartstein  MHARTSTE  515.123.5555  17-FEB-04
25          202          Pat          Fay      PFAY  603.123.6666  17-AUG-05
26          203        Susan       Mavris   SMAVRIS  515.123.7777  07-JUN-02
27          204      Hermann         Baer     HBAER  515.123.8888  07-JUN-02
28          205      Shelley      Higgins  SHIGGINS  515.123.8080  07-JUN-02
29          206      William        Gietz    WGIETZ  515.123.8181  07-JUN-02
30          100       Steven         King     SKING  515.123.4567  17-JUN-03
31          101        Neena      Kochhar  NKOCHHAR  515.123.4568  21-SEP-05
32          102          Lex      De Haan   LDEHAAN  515.123.4569  13-JAN-01
33          103    Alexander       Hunold   AHUNOLD  590.423.4567  03-JAN-06
34          104        Bruce        Ernst    BERNST  590.423.4568  21-MAY-07
35          105        David       Austin   DAUSTIN  590.423.4569  25-JUN-05
36          106        Valli    Pataballa  VPATABAL  590.423.4560  05-FEB-06
37          107        Diana      Lorentz  DLORENTZ  590.423.5567  07-FEB-07
38          108        Nancy    Greenberg  NGREENBE  515.124.4569  17-AUG-02
39          109       Daniel       Faviet   DFAVIET  515.124.4169  16-AUG-02
40          110         John         Chen     JCHEN  515.124.4269  28-SEP-05
41          111       Ismael      Sciarra  ISCIARRA  515.124.4369  30-SEP-05
42          112  Jose Manuel        Urman   JMURMAN  515.124.4469  07-MAR-06
43          113         Luis         Popp     LPOPP  515.124.4567  07-DEC-07
44          114          Den     Raphaely  DRAPHEAL  515.127.4561  07-DEC-02
45          115    Alexander         Khoo     AKHOO  515.127.4562  18-MAY-03
46          116       Shelli        Baida    SBAIDA  515.127.4563  24-DEC-05
47          117        Sigal       Tobias   STOBIAS  515.127.4564  24-JUL-05
48          118          Guy       Himuro   GHIMURO  515.127.4565  15-NOV-06
49          119        Karen   Colmenares  KCOLMENA  515.127.4566  10-AUG-07

        JOB_ID  SALARY COMMISSION_PCT MANAGER_ID_x  DEPARTMENT_ID  \
0     SH_CLERK    2600             -           124             50
1     SH_CLERK    2600             -           124             50
2       ST_MAN    8000             -           100             50
3       ST_MAN    8200             -           100             50
4       ST_MAN    7900             -           100             50
5       ST_MAN    6500             -           100             50
6       ST_MAN    5800             -           100             50
7     ST_CLERK    3200             -           120             50
8     ST_CLERK    2700             -           120             50
9     ST_CLERK    2400             -           120             50
10    ST_CLERK    2200             -           120             50
11    ST_CLERK    3300             -           121             50
12    ST_CLERK    2800             -           121             50
13    ST_CLERK    2500             -           121             50
14    ST_CLERK    2100             -           121             50
15    ST_CLERK    3300             -           122             50
16    ST_CLERK    2900             -           122             50
17    ST_CLERK    2400             -           122             50
18    ST_CLERK    2200             -           122             50
19    ST_CLERK    3600             -           123             50
20    ST_CLERK    3200             -           123             50
21    ST_CLERK    2700             -           123             50
22    ST_CLERK    2500             -           123             50
23     AD_ASST    4400             -           101             10
24      MK_MAN   13000             -           100             20
25      MK_REP    6000             -           201             20
26      HR_REP    6500             -           101             40
27      PR_REP   10000             -           101             70
28      AC_MGR   12008             -           101            110
29  AC_ACCOUNT    8300             -           205            110
30     AD_PRES   24000             -            -              90
31       AD_VP   17000             -           100             90
32       AD_VP   17000             -           100             90
33     IT_PROG    9000             -           102             60
34     IT_PROG    6000             -           103             60
35     IT_PROG    4800             -           103             60
36     IT_PROG    4800             -           103             60
37     IT_PROG    4200             -           103             60
38      FI_MGR   12008             -           101            100
39  FI_ACCOUNT    9000             -           108            100
40  FI_ACCOUNT    8200             -           108            100
41  FI_ACCOUNT    7700             -           108            100
42  FI_ACCOUNT    7800             -           108            100
43  FI_ACCOUNT    6900             -           108            100
44      PU_MAN   11000             -           100             30
45    PU_CLERK    3100             -           114             30
46    PU_CLERK    2900             -           114             30
47    PU_CLERK    2800             -           114             30
48    PU_CLERK    2600             -           114             30
49    PU_CLERK    2500             -           114             30

     DEPARTMENT_NAME MANAGER_ID_y  LOCATION_ID
0           Shipping          121         1500
1           Shipping          121         1500
2           Shipping          121         1500
3           Shipping          121         1500
4           Shipping          121         1500
5           Shipping          121         1500
6           Shipping          121         1500
7           Shipping          121         1500
8           Shipping          121         1500
9           Shipping          121         1500
10          Shipping          121         1500
11          Shipping          121         1500
12          Shipping          121         1500
13          Shipping          121         1500
14          Shipping          121         1500
15          Shipping          121         1500
16          Shipping          121         1500
17          Shipping          121         1500
18          Shipping          121         1500
19          Shipping          121         1500
20          Shipping          121         1500
21          Shipping          121         1500
22          Shipping          121         1500
23    Administration          200         1700
24         Marketing          201         1800
25         Marketing          201         1800
26   Human Resources          203         2400
27  Public Relations          204         2700
28        Accounting          205         1700
29        Accounting          205         1700
30         Executive          100         1700
31         Executive          100         1700
32         Executive          100         1700
33                IT          103         1400
34                IT          103         1400
35                IT          103         1400
36                IT          103         1400
37                IT          103         1400
38           Finance          108         1700
39           Finance          108         1700
40           Finance          108         1700
41           Finance          108         1700
42           Finance          108         1700
43           Finance          108         1700
44        Purchasing          114         1700
45        Purchasing          114         1700
46        Purchasing          114         1700
47        Purchasing          114         1700
48        Purchasing          114         1700
49        Purchasing          114         1700

Q11. How do you group data in a Pandas DataFrame by a specific column and apply an aggregation function?

In [18]:
df4=df.groupby('EMPLOYEE_ID').sum()
print(df4)

             DEPARTMENT_ID
EMPLOYEE_ID
100                     90
101                     90
102                     90
103                     60
104                     60
105                     60
106                     60
107                     60
108                    100
109                    100
110                    100
111                    100
112                    100
113                    100
114                     30
115                     30
116                     30
117                     30
118                     30
119                     30
120                     50
121                     50
122                     50
123                     50
124                     50
125                     50
126                     50
127                     50
128                     50
129                     50
130                     50
131                     50
132                     50
133                     50
134                     50
135                     50
136                     50
137                     50
138                     50
139                     50
140                     50
198                     50
199                     50
200                     10
201                     20
202                     20
203                     40
204                     70
205                    110
206                    110

Q12. How do you pivot a Pandas DataFrame?

In [20]:
df.pivot(index='EMPLOYEE_ID', columns='FIRST_NAME', values='DEPARTMENT_ID').mean()
print(df)

    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0           198       Donald     OConnell  DOCONNEL  650.507.9833  21-JUN-07
1           199      Douglas        Grant    DGRANT  650.507.9844  13-JAN-08
2           200     Jennifer       Whalen   JWHALEN  515.123.4444  17-SEP-03
3           201      Michael    Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4           202          Pat          Fay      PFAY  603.123.6666  17-AUG-05
5           203        Susan       Mavris   SMAVRIS  515.123.7777  07-JUN-02
6           204      Hermann         Baer     HBAER  515.123.8888  07-JUN-02
7           205      Shelley      Higgins  SHIGGINS  515.123.8080  07-JUN-02
8           206      William        Gietz    WGIETZ  515.123.8181  07-JUN-02
9           100       Steven         King     SKING  515.123.4567  17-JUN-03
10          101        Neena      Kochhar  NKOCHHAR  515.123.4568  21-SEP-05
11          102          Lex      De Haan   LDEHAAN  515.123.4569  13-JAN-01
12          103    Alexander       Hunold   AHUNOLD  590.423.4567  03-JAN-06
13          104        Bruce        Ernst    BERNST  590.423.4568  21-MAY-07
14          105        David       Austin   DAUSTIN  590.423.4569  25-JUN-05
15          106        Valli    Pataballa  VPATABAL  590.423.4560  05-FEB-06
16          107        Diana      Lorentz  DLORENTZ  590.423.5567  07-FEB-07
17          108        Nancy    Greenberg  NGREENBE  515.124.4569  17-AUG-02
18          109       Daniel       Faviet   DFAVIET  515.124.4169  16-AUG-02
19          110         John         Chen     JCHEN  515.124.4269  28-SEP-05
20          111       Ismael      Sciarra  ISCIARRA  515.124.4369  30-SEP-05
21          112  Jose Manuel        Urman   JMURMAN  515.124.4469  07-MAR-06
22          113         Luis         Popp     LPOPP  515.124.4567  07-DEC-07
23          114          Den     Raphaely  DRAPHEAL  515.127.4561  07-DEC-02
24          115    Alexander         Khoo     AKHOO  515.127.4562  18-MAY-03
25          116       Shelli        Baida    SBAIDA  515.127.4563  24-DEC-05
26          117        Sigal       Tobias   STOBIAS  515.127.4564  24-JUL-05
27          118          Guy       Himuro   GHIMURO  515.127.4565  15-NOV-06
28          119        Karen   Colmenares  KCOLMENA  515.127.4566  10-AUG-07
29          120      Matthew        Weiss    MWEISS  650.123.1234  18-JUL-04
30          121         Adam        Fripp    AFRIPP  650.123.2234  10-APR-05
31          122        Payam     Kaufling  PKAUFLIN  650.123.3234  01-MAY-03
32          123       Shanta      Vollman  SVOLLMAN  650.123.4234  10-OCT-05
33          124        Kevin      Mourgos  KMOURGOS  650.123.5234  16-NOV-07
34          125        Julia        Nayer    JNAYER  650.124.1214  16-JUL-05
35          126        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-SEP-06
36          127        James       Landry   JLANDRY  650.124.1334  14-JAN-07
37          128       Steven       Markle   SMARKLE  650.124.1434  08-MAR-08
38          129        Laura       Bissot   LBISSOT  650.124.5234  20-AUG-05
39          130        Mozhe     Atkinson  MATKINSO  650.124.6234  30-OCT-05
40          131        James       Marlow   JAMRLOW  650.124.7234  16-FEB-05
41          132           TJ        Olson   TJOLSON  650.124.8234  10-APR-07
42          133        Jason       Mallin   JMALLIN  650.127.1934  14-JUN-04
43          134      Michael       Rogers   MROGERS  650.127.1834  26-AUG-06
44          135           Ki          Gee      KGEE  650.127.1734  12-DEC-07
45          136        Hazel   Philtanker  HPHILTAN  650.127.1634  06-FEB-08
46          137       Renske       Ladwig   RLADWIG  650.121.1234  14-JUL-03
47          138      Stephen       Stiles   SSTILES  650.121.2034  26-OCT-05
48          139         John          Seo      JSEO  650.121.2019  12-FEB-06
49          140       Joshua        Patel    JPATEL  650.121.1834  06-APR-06

        JOB_ID COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID
0     SH_CLERK             -         124             50
1     SH_CLERK             -         124             50
2      AD_ASST             -         101             10
3       MK_MAN             -         100             20
4       MK_REP             -         201             20
5       HR_REP             -         101             40
6       PR_REP             -         101             70
7       AC_MGR             -         101            110
8   AC_ACCOUNT             -         205            110
9      AD_PRES             -          -              90
10       AD_VP             -         100             90
11       AD_VP             -         100             90
12     IT_PROG             -         102             60
13     IT_PROG             -         103             60
14     IT_PROG             -         103             60
15     IT_PROG             -         103             60
16     IT_PROG             -         103             60
17      FI_MGR             -         101            100
18  FI_ACCOUNT             -         108            100
19  FI_ACCOUNT             -         108            100
20  FI_ACCOUNT             -         108            100
21  FI_ACCOUNT             -         108            100
22  FI_ACCOUNT             -         108            100
23      PU_MAN             -         100             30
24    PU_CLERK             -         114             30
25    PU_CLERK             -         114             30
26    PU_CLERK             -         114             30
27    PU_CLERK             -         114             30
28    PU_CLERK             -         114             30
29      ST_MAN             -         100             50
30      ST_MAN             -         100             50
31      ST_MAN             -         100             50
32      ST_MAN             -         100             50
33      ST_MAN             -         100             50
34    ST_CLERK             -         120             50
35    ST_CLERK             -         120             50
36    ST_CLERK             -         120             50
37    ST_CLERK             -         120             50
38    ST_CLERK             -         121             50
39    ST_CLERK             -         121             50
40    ST_CLERK             -         121             50
41    ST_CLERK             -         121             50
42    ST_CLERK             -         122             50
43    ST_CLERK             -         122             50
44    ST_CLERK             -         122             50
45    ST_CLERK             -         122             50
46    ST_CLERK             -         123             50
47    ST_CLERK             -         123             50
48    ST_CLERK             -         123             50
49    ST_CLERK             -         123             50

Q13. How do you change the data type of a column in a Pandas DataFrame?

In [21]:
df['EMPLOYEE_ID'] = df['EMPLOYEE_ID'].astype(int)

Q14. How do you sort a Pandas DataFrame by a specific column?

In [23]:
df.sort_values('DEPARTMENT_ID', ascending=True)
print(df)

    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0           198       Donald     OConnell  DOCONNEL  650.507.9833  21-JUN-07
1           199      Douglas        Grant    DGRANT  650.507.9844  13-JAN-08
2           200     Jennifer       Whalen   JWHALEN  515.123.4444  17-SEP-03
3           201      Michael    Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4           202          Pat          Fay      PFAY  603.123.6666  17-AUG-05
5           203        Susan       Mavris   SMAVRIS  515.123.7777  07-JUN-02
6           204      Hermann         Baer     HBAER  515.123.8888  07-JUN-02
7           205      Shelley      Higgins  SHIGGINS  515.123.8080  07-JUN-02
8           206      William        Gietz    WGIETZ  515.123.8181  07-JUN-02
9           100       Steven         King     SKING  515.123.4567  17-JUN-03
10          101        Neena      Kochhar  NKOCHHAR  515.123.4568  21-SEP-05
11          102          Lex      De Haan   LDEHAAN  515.123.4569  13-JAN-01
12          103    Alexander       Hunold   AHUNOLD  590.423.4567  03-JAN-06
13          104        Bruce        Ernst    BERNST  590.423.4568  21-MAY-07
14          105        David       Austin   DAUSTIN  590.423.4569  25-JUN-05
15          106        Valli    Pataballa  VPATABAL  590.423.4560  05-FEB-06
16          107        Diana      Lorentz  DLORENTZ  590.423.5567  07-FEB-07
17          108        Nancy    Greenberg  NGREENBE  515.124.4569  17-AUG-02
18          109       Daniel       Faviet   DFAVIET  515.124.4169  16-AUG-02
19          110         John         Chen     JCHEN  515.124.4269  28-SEP-05
20          111       Ismael      Sciarra  ISCIARRA  515.124.4369  30-SEP-05
21          112  Jose Manuel        Urman   JMURMAN  515.124.4469  07-MAR-06
22          113         Luis         Popp     LPOPP  515.124.4567  07-DEC-07
23          114          Den     Raphaely  DRAPHEAL  515.127.4561  07-DEC-02
24          115    Alexander         Khoo     AKHOO  515.127.4562  18-MAY-03
25          116       Shelli        Baida    SBAIDA  515.127.4563  24-DEC-05
26          117        Sigal       Tobias   STOBIAS  515.127.4564  24-JUL-05
27          118          Guy       Himuro   GHIMURO  515.127.4565  15-NOV-06
28          119        Karen   Colmenares  KCOLMENA  515.127.4566  10-AUG-07
29          120      Matthew        Weiss    MWEISS  650.123.1234  18-JUL-04
30          121         Adam        Fripp    AFRIPP  650.123.2234  10-APR-05
31          122        Payam     Kaufling  PKAUFLIN  650.123.3234  01-MAY-03
32          123       Shanta      Vollman  SVOLLMAN  650.123.4234  10-OCT-05
33          124        Kevin      Mourgos  KMOURGOS  650.123.5234  16-NOV-07
34          125        Julia        Nayer    JNAYER  650.124.1214  16-JUL-05
35          126        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-SEP-06
36          127        James       Landry   JLANDRY  650.124.1334  14-JAN-07
37          128       Steven       Markle   SMARKLE  650.124.1434  08-MAR-08
38          129        Laura       Bissot   LBISSOT  650.124.5234  20-AUG-05
39          130        Mozhe     Atkinson  MATKINSO  650.124.6234  30-OCT-05
40          131        James       Marlow   JAMRLOW  650.124.7234  16-FEB-05
41          132           TJ        Olson   TJOLSON  650.124.8234  10-APR-07
42          133        Jason       Mallin   JMALLIN  650.127.1934  14-JUN-04
43          134      Michael       Rogers   MROGERS  650.127.1834  26-AUG-06
44          135           Ki          Gee      KGEE  650.127.1734  12-DEC-07
45          136        Hazel   Philtanker  HPHILTAN  650.127.1634  06-FEB-08
46          137       Renske       Ladwig   RLADWIG  650.121.1234  14-JUL-03
47          138      Stephen       Stiles   SSTILES  650.121.2034  26-OCT-05
48          139         John          Seo      JSEO  650.121.2019  12-FEB-06
49          140       Joshua        Patel    JPATEL  650.121.1834  06-APR-06

        JOB_ID COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID
0     SH_CLERK             -         124             50
1     SH_CLERK             -         124             50
2      AD_ASST             -         101             10
3       MK_MAN             -         100             20
4       MK_REP             -         201             20
5       HR_REP             -         101             40
6       PR_REP             -         101             70
7       AC_MGR             -         101            110
8   AC_ACCOUNT             -         205            110
9      AD_PRES             -          -              90
10       AD_VP             -         100             90
11       AD_VP             -         100             90
12     IT_PROG             -         102             60
13     IT_PROG             -         103             60
14     IT_PROG             -         103             60
15     IT_PROG             -         103             60
16     IT_PROG             -         103             60
17      FI_MGR             -         101            100
18  FI_ACCOUNT             -         108            100
19  FI_ACCOUNT             -         108            100
20  FI_ACCOUNT             -         108            100
21  FI_ACCOUNT             -         108            100
22  FI_ACCOUNT             -         108            100
23      PU_MAN             -         100             30
24    PU_CLERK             -         114             30
25    PU_CLERK             -         114             30
26    PU_CLERK             -         114             30
27    PU_CLERK             -         114             30
28    PU_CLERK             -         114             30
29      ST_MAN             -         100             50
30      ST_MAN             -         100             50
31      ST_MAN             -         100             50
32      ST_MAN             -         100             50
33      ST_MAN             -         100             50
34    ST_CLERK             -         120             50
35    ST_CLERK             -         120             50
36    ST_CLERK             -         120             50
37    ST_CLERK             -         120             50
38    ST_CLERK             -         121             50
39    ST_CLERK             -         121             50
40    ST_CLERK             -         121             50
41    ST_CLERK             -         121             50
42    ST_CLERK             -         122             50
43    ST_CLERK             -         122             50
44    ST_CLERK             -         122             50
45    ST_CLERK             -         122             50
46    ST_CLERK             -         123             50
47    ST_CLERK             -         123             50
48    ST_CLERK             -         123             50
49    ST_CLERK             -         123             50

Q15. How do you create a copy of a Pandas DataFrame?

In [25]:
df_copy = df.copy()

Q16. How do you filter rows of a Pandas DataFrame by multiple conditions?

In [26]:
df[(df['FIRST_NAME'] =='Donald') & (df['JOB_ID'] == 'SH_CLERK')]
print(df)

    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0           198       Donald     OConnell  DOCONNEL  650.507.9833  21-JUN-07
1           199      Douglas        Grant    DGRANT  650.507.9844  13-JAN-08
2           200     Jennifer       Whalen   JWHALEN  515.123.4444  17-SEP-03
3           201      Michael    Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4           202          Pat          Fay      PFAY  603.123.6666  17-AUG-05
5           203        Susan       Mavris   SMAVRIS  515.123.7777  07-JUN-02
6           204      Hermann         Baer     HBAER  515.123.8888  07-JUN-02
7           205      Shelley      Higgins  SHIGGINS  515.123.8080  07-JUN-02
8           206      William        Gietz    WGIETZ  515.123.8181  07-JUN-02
9           100       Steven         King     SKING  515.123.4567  17-JUN-03
10          101        Neena      Kochhar  NKOCHHAR  515.123.4568  21-SEP-05
11          102          Lex      De Haan   LDEHAAN  515.123.4569  13-JAN-01
12          103    Alexander       Hunold   AHUNOLD  590.423.4567  03-JAN-06
13          104        Bruce        Ernst    BERNST  590.423.4568  21-MAY-07
14          105        David       Austin   DAUSTIN  590.423.4569  25-JUN-05
15          106        Valli    Pataballa  VPATABAL  590.423.4560  05-FEB-06
16          107        Diana      Lorentz  DLORENTZ  590.423.5567  07-FEB-07
17          108        Nancy    Greenberg  NGREENBE  515.124.4569  17-AUG-02
18          109       Daniel       Faviet   DFAVIET  515.124.4169  16-AUG-02
19          110         John         Chen     JCHEN  515.124.4269  28-SEP-05
20          111       Ismael      Sciarra  ISCIARRA  515.124.4369  30-SEP-05
21          112  Jose Manuel        Urman   JMURMAN  515.124.4469  07-MAR-06
22          113         Luis         Popp     LPOPP  515.124.4567  07-DEC-07
23          114          Den     Raphaely  DRAPHEAL  515.127.4561  07-DEC-02
24          115    Alexander         Khoo     AKHOO  515.127.4562  18-MAY-03
25          116       Shelli        Baida    SBAIDA  515.127.4563  24-DEC-05
26          117        Sigal       Tobias   STOBIAS  515.127.4564  24-JUL-05
27          118          Guy       Himuro   GHIMURO  515.127.4565  15-NOV-06
28          119        Karen   Colmenares  KCOLMENA  515.127.4566  10-AUG-07
29          120      Matthew        Weiss    MWEISS  650.123.1234  18-JUL-04
30          121         Adam        Fripp    AFRIPP  650.123.2234  10-APR-05
31          122        Payam     Kaufling  PKAUFLIN  650.123.3234  01-MAY-03
32          123       Shanta      Vollman  SVOLLMAN  650.123.4234  10-OCT-05
33          124        Kevin      Mourgos  KMOURGOS  650.123.5234  16-NOV-07
34          125        Julia        Nayer    JNAYER  650.124.1214  16-JUL-05
35          126        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-SEP-06
36          127        James       Landry   JLANDRY  650.124.1334  14-JAN-07
37          128       Steven       Markle   SMARKLE  650.124.1434  08-MAR-08
38          129        Laura       Bissot   LBISSOT  650.124.5234  20-AUG-05
39          130        Mozhe     Atkinson  MATKINSO  650.124.6234  30-OCT-05
40          131        James       Marlow   JAMRLOW  650.124.7234  16-FEB-05
41          132           TJ        Olson   TJOLSON  650.124.8234  10-APR-07
42          133        Jason       Mallin   JMALLIN  650.127.1934  14-JUN-04
43          134      Michael       Rogers   MROGERS  650.127.1834  26-AUG-06
44          135           Ki          Gee      KGEE  650.127.1734  12-DEC-07
45          136        Hazel   Philtanker  HPHILTAN  650.127.1634  06-FEB-08
46          137       Renske       Ladwig   RLADWIG  650.121.1234  14-JUL-03
47          138      Stephen       Stiles   SSTILES  650.121.2034  26-OCT-05
48          139         John          Seo      JSEO  650.121.2019  12-FEB-06
49          140       Joshua        Patel    JPATEL  650.121.1834  06-APR-06

        JOB_ID  SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID
0     SH_CLERK    2600             -         124             50
1     SH_CLERK    2600             -         124             50
2      AD_ASST    4400             -         101             10
3       MK_MAN   13000             -         100             20
4       MK_REP    6000             -         201             20
5       HR_REP    6500             -         101             40
6       PR_REP   10000             -         101             70
7       AC_MGR   12008             -         101            110
8   AC_ACCOUNT    8300             -         205            110
9      AD_PRES   24000             -          -              90
10       AD_VP   17000             -         100             90
11       AD_VP   17000             -         100             90
12     IT_PROG    9000             -         102             60
13     IT_PROG    6000             -         103             60
14     IT_PROG    4800             -         103             60
15     IT_PROG    4800             -         103             60
16     IT_PROG    4200             -         103             60
17      FI_MGR   12008             -         101            100
18  FI_ACCOUNT    9000             -         108            100
19  FI_ACCOUNT    8200             -         108            100
20  FI_ACCOUNT    7700             -         108            100
21  FI_ACCOUNT    7800             -         108            100
22  FI_ACCOUNT    6900             -         108            100
23      PU_MAN   11000             -         100             30
24    PU_CLERK    3100             -         114             30
25    PU_CLERK    2900             -         114             30
26    PU_CLERK    2800             -         114             30
27    PU_CLERK    2600             -         114             30
28    PU_CLERK    2500             -         114             30
29      ST_MAN    8000             -         100             50
30      ST_MAN    8200             -         100             50
31      ST_MAN    7900             -         100             50
32      ST_MAN    6500             -         100             50
33      ST_MAN    5800             -         100             50
34    ST_CLERK    3200             -         120             50
35    ST_CLERK    2700             -         120             50
36    ST_CLERK    2400             -         120             50
37    ST_CLERK    2200             -         120             50
38    ST_CLERK    3300             -         121             50
39    ST_CLERK    2800             -         121             50
40    ST_CLERK    2500             -         121             50
41    ST_CLERK    2100             -         121             50
42    ST_CLERK    3300             -         122             50
43    ST_CLERK    2900             -         122             50
44    ST_CLERK    2400             -         122             50
45    ST_CLERK    2200             -         122             50
46    ST_CLERK    3600             -         123             50
47    ST_CLERK    3200             -         123             50
48    ST_CLERK    2700             -         123             50
49    ST_CLERK    2500             -         123             50

Q17. How do you calculate the mean of a column in a Pandas DataFrame?

In [28]:
df['DEPARTMENT_ID'].mean()

57.6

Q18. How do you calculate the standard deviation of a column in a Pandas DataFrame?

In [29]:
df['DEPARTMENT_ID'].std()

25.116869686669613

Q19. How do you calculate the correlation between two columns in a Pandas DataFrame?

In [30]:
df['EMPLOYEE_ID'].corr(df['DEPARTMENT_ID'])

-0.19445633601402473

Q20. How do you select specific columns in a DataFrame using their labels?

In [31]:
df.loc[:, ['EMAIL', 'PHONE_NUMBER']]
print(df)

    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0           198       Donald     OConnell  DOCONNEL  650.507.9833  21-JUN-07
1           199      Douglas        Grant    DGRANT  650.507.9844  13-JAN-08
2           200     Jennifer       Whalen   JWHALEN  515.123.4444  17-SEP-03
3           201      Michael    Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4           202          Pat          Fay      PFAY  603.123.6666  17-AUG-05
5           203        Susan       Mavris   SMAVRIS  515.123.7777  07-JUN-02
6           204      Hermann         Baer     HBAER  515.123.8888  07-JUN-02
7           205      Shelley      Higgins  SHIGGINS  515.123.8080  07-JUN-02
8           206      William        Gietz    WGIETZ  515.123.8181  07-JUN-02
9           100       Steven         King     SKING  515.123.4567  17-JUN-03
10          101        Neena      Kochhar  NKOCHHAR  515.123.4568  21-SEP-05
11          102          Lex      De Haan   LDEHAAN  515.123.4569  13-JAN-01
12          103    Alexander       Hunold   AHUNOLD  590.423.4567  03-JAN-06
13          104        Bruce        Ernst    BERNST  590.423.4568  21-MAY-07
14          105        David       Austin   DAUSTIN  590.423.4569  25-JUN-05
15          106        Valli    Pataballa  VPATABAL  590.423.4560  05-FEB-06
16          107        Diana      Lorentz  DLORENTZ  590.423.5567  07-FEB-07
17          108        Nancy    Greenberg  NGREENBE  515.124.4569  17-AUG-02
18          109       Daniel       Faviet   DFAVIET  515.124.4169  16-AUG-02
19          110         John         Chen     JCHEN  515.124.4269  28-SEP-05
20          111       Ismael      Sciarra  ISCIARRA  515.124.4369  30-SEP-05
21          112  Jose Manuel        Urman   JMURMAN  515.124.4469  07-MAR-06
22          113         Luis         Popp     LPOPP  515.124.4567  07-DEC-07
23          114          Den     Raphaely  DRAPHEAL  515.127.4561  07-DEC-02
24          115    Alexander         Khoo     AKHOO  515.127.4562  18-MAY-03
25          116       Shelli        Baida    SBAIDA  515.127.4563  24-DEC-05
26          117        Sigal       Tobias   STOBIAS  515.127.4564  24-JUL-05
27          118          Guy       Himuro   GHIMURO  515.127.4565  15-NOV-06
28          119        Karen   Colmenares  KCOLMENA  515.127.4566  10-AUG-07
29          120      Matthew        Weiss    MWEISS  650.123.1234  18-JUL-04
30          121         Adam        Fripp    AFRIPP  650.123.2234  10-APR-05
31          122        Payam     Kaufling  PKAUFLIN  650.123.3234  01-MAY-03
32          123       Shanta      Vollman  SVOLLMAN  650.123.4234  10-OCT-05
33          124        Kevin      Mourgos  KMOURGOS  650.123.5234  16-NOV-07
34          125        Julia        Nayer    JNAYER  650.124.1214  16-JUL-05
35          126        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-SEP-06
36          127        James       Landry   JLANDRY  650.124.1334  14-JAN-07
37          128       Steven       Markle   SMARKLE  650.124.1434  08-MAR-08
38          129        Laura       Bissot   LBISSOT  650.124.5234  20-AUG-05
39          130        Mozhe     Atkinson  MATKINSO  650.124.6234  30-OCT-05
40          131        James       Marlow   JAMRLOW  650.124.7234  16-FEB-05
41          132           TJ        Olson   TJOLSON  650.124.8234  10-APR-07
42          133        Jason       Mallin   JMALLIN  650.127.1934  14-JUN-04
43          134      Michael       Rogers   MROGERS  650.127.1834  26-AUG-06
44          135           Ki          Gee      KGEE  650.127.1734  12-DEC-07
45          136        Hazel   Philtanker  HPHILTAN  650.127.1634  06-FEB-08
46          137       Renske       Ladwig   RLADWIG  650.121.1234  14-JUL-03
47          138      Stephen       Stiles   SSTILES  650.121.2034  26-OCT-05
48          139         John          Seo      JSEO  650.121.2019  12-FEB-06
49          140       Joshua        Patel    JPATEL  650.121.1834  06-APR-06

        JOB_ID  SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID
0     SH_CLERK    2600             -         124             50
1     SH_CLERK    2600             -         124             50
2      AD_ASST    4400             -         101             10
3       MK_MAN   13000             -         100             20
4       MK_REP    6000             -         201             20
5       HR_REP    6500             -         101             40
6       PR_REP   10000             -         101             70
7       AC_MGR   12008             -         101            110
8   AC_ACCOUNT    8300             -         205            110
9      AD_PRES   24000             -          -              90
10       AD_VP   17000             -         100             90
11       AD_VP   17000             -         100             90
12     IT_PROG    9000             -         102             60
13     IT_PROG    6000             -         103             60
14     IT_PROG    4800             -         103             60
15     IT_PROG    4800             -         103             60
16     IT_PROG    4200             -         103             60
17      FI_MGR   12008             -         101            100
18  FI_ACCOUNT    9000             -         108            100
19  FI_ACCOUNT    8200             -         108            100
20  FI_ACCOUNT    7700             -         108            100
21  FI_ACCOUNT    7800             -         108            100
22  FI_ACCOUNT    6900             -         108            100
23      PU_MAN   11000             -         100             30
24    PU_CLERK    3100             -         114             30
25    PU_CLERK    2900             -         114             30
26    PU_CLERK    2800             -         114             30
27    PU_CLERK    2600             -         114             30
28    PU_CLERK    2500             -         114             30
29      ST_MAN    8000             -         100             50
30      ST_MAN    8200             -         100             50
31      ST_MAN    7900             -         100             50
32      ST_MAN    6500             -         100             50
33      ST_MAN    5800             -         100             50
34    ST_CLERK    3200             -         120             50
35    ST_CLERK    2700             -         120             50
36    ST_CLERK    2400             -         120             50
37    ST_CLERK    2200             -         120             50
38    ST_CLERK    3300             -         121             50
39    ST_CLERK    2800             -         121             50
40    ST_CLERK    2500             -         121             50
41    ST_CLERK    2100             -         121             50
42    ST_CLERK    3300             -         122             50
43    ST_CLERK    2900             -         122             50
44    ST_CLERK    2400             -         122             50
45    ST_CLERK    2200             -         122             50
46    ST_CLERK    3600             -         123             50
47    ST_CLERK    3200             -         123             50
48    ST_CLERK    2700             -         123             50
49    ST_CLERK    2500             -         123             50

Q21. How do you select specific rows in a DataFrame using their indexes?

In [32]:
df.loc[[20, 30], :]
print(df)

    EMPLOYEE_ID   FIRST_NAME    LAST_NAME     EMAIL  PHONE_NUMBER  HIRE_DATE  \
0           198       Donald     OConnell  DOCONNEL  650.507.9833  21-JUN-07
1           199      Douglas        Grant    DGRANT  650.507.9844  13-JAN-08
2           200     Jennifer       Whalen   JWHALEN  515.123.4444  17-SEP-03
3           201      Michael    Hartstein  MHARTSTE  515.123.5555  17-FEB-04
4           202          Pat          Fay      PFAY  603.123.6666  17-AUG-05
5           203        Susan       Mavris   SMAVRIS  515.123.7777  07-JUN-02
6           204      Hermann         Baer     HBAER  515.123.8888  07-JUN-02
7           205      Shelley      Higgins  SHIGGINS  515.123.8080  07-JUN-02
8           206      William        Gietz    WGIETZ  515.123.8181  07-JUN-02
9           100       Steven         King     SKING  515.123.4567  17-JUN-03
10          101        Neena      Kochhar  NKOCHHAR  515.123.4568  21-SEP-05
11          102          Lex      De Haan   LDEHAAN  515.123.4569  13-JAN-01
12          103    Alexander       Hunold   AHUNOLD  590.423.4567  03-JAN-06
13          104        Bruce        Ernst    BERNST  590.423.4568  21-MAY-07
14          105        David       Austin   DAUSTIN  590.423.4569  25-JUN-05
15          106        Valli    Pataballa  VPATABAL  590.423.4560  05-FEB-06
16          107        Diana      Lorentz  DLORENTZ  590.423.5567  07-FEB-07
17          108        Nancy    Greenberg  NGREENBE  515.124.4569  17-AUG-02
18          109       Daniel       Faviet   DFAVIET  515.124.4169  16-AUG-02
19          110         John         Chen     JCHEN  515.124.4269  28-SEP-05
20          111       Ismael      Sciarra  ISCIARRA  515.124.4369  30-SEP-05
21          112  Jose Manuel        Urman   JMURMAN  515.124.4469  07-MAR-06
22          113         Luis         Popp     LPOPP  515.124.4567  07-DEC-07
23          114          Den     Raphaely  DRAPHEAL  515.127.4561  07-DEC-02
24          115    Alexander         Khoo     AKHOO  515.127.4562  18-MAY-03
25          116       Shelli        Baida    SBAIDA  515.127.4563  24-DEC-05
26          117        Sigal       Tobias   STOBIAS  515.127.4564  24-JUL-05
27          118          Guy       Himuro   GHIMURO  515.127.4565  15-NOV-06
28          119        Karen   Colmenares  KCOLMENA  515.127.4566  10-AUG-07
29          120      Matthew        Weiss    MWEISS  650.123.1234  18-JUL-04
30          121         Adam        Fripp    AFRIPP  650.123.2234  10-APR-05
31          122        Payam     Kaufling  PKAUFLIN  650.123.3234  01-MAY-03
32          123       Shanta      Vollman  SVOLLMAN  650.123.4234  10-OCT-05
33          124        Kevin      Mourgos  KMOURGOS  650.123.5234  16-NOV-07
34          125        Julia        Nayer    JNAYER  650.124.1214  16-JUL-05
35          126        Irene  Mikkilineni  IMIKKILI  650.124.1224  28-SEP-06
36          127        James       Landry   JLANDRY  650.124.1334  14-JAN-07
37          128       Steven       Markle   SMARKLE  650.124.1434  08-MAR-08
38          129        Laura       Bissot   LBISSOT  650.124.5234  20-AUG-05
39          130        Mozhe     Atkinson  MATKINSO  650.124.6234  30-OCT-05
40          131        James       Marlow   JAMRLOW  650.124.7234  16-FEB-05
41          132           TJ        Olson   TJOLSON  650.124.8234  10-APR-07
42          133        Jason       Mallin   JMALLIN  650.127.1934  14-JUN-04
43          134      Michael       Rogers   MROGERS  650.127.1834  26-AUG-06
44          135           Ki          Gee      KGEE  650.127.1734  12-DEC-07
45          136        Hazel   Philtanker  HPHILTAN  650.127.1634  06-FEB-08
46          137       Renske       Ladwig   RLADWIG  650.121.1234  14-JUL-03
47          138      Stephen       Stiles   SSTILES  650.121.2034  26-OCT-05
48          139         John          Seo      JSEO  650.121.2019  12-FEB-06
49          140       Joshua        Patel    JPATEL  650.121.1834  06-APR-06

        JOB_ID  SALARY COMMISSION_PCT MANAGER_ID  DEPARTMENT_ID
0     SH_CLERK    2600             -         124             50
1     SH_CLERK    2600             -         124             50
2      AD_ASST    4400             -         101             10
3       MK_MAN   13000             -         100             20
4       MK_REP    6000             -         201             20
5       HR_REP    6500             -         101             40
6       PR_REP   10000             -         101             70
7       AC_MGR   12008             -         101            110
8   AC_ACCOUNT    8300             -         205            110
9      AD_PRES   24000             -          -              90
10       AD_VP   17000             -         100             90
11       AD_VP   17000             -         100             90
12     IT_PROG    9000             -         102             60
13     IT_PROG    6000             -         103             60
14     IT_PROG    4800             -         103             60
15     IT_PROG    4800             -         103             60
16     IT_PROG    4200             -         103             60
17      FI_MGR   12008             -         101            100
18  FI_ACCOUNT    9000             -         108            100
19  FI_ACCOUNT    8200             -         108            100
20  FI_ACCOUNT    7700             -         108            100
21  FI_ACCOUNT    7800             -         108            100
22  FI_ACCOUNT    6900             -         108            100
23      PU_MAN   11000             -         100             30
24    PU_CLERK    3100             -         114             30
25    PU_CLERK    2900             -         114             30
26    PU_CLERK    2800             -         114             30
27    PU_CLERK    2600             -         114             30
28    PU_CLERK    2500             -         114             30
29      ST_MAN    8000             -         100             50
30      ST_MAN    8200             -         100             50
31      ST_MAN    7900             -         100             50
32      ST_MAN    6500             -         100             50
33      ST_MAN    5800             -         100             50
34    ST_CLERK    3200             -         120             50
35    ST_CLERK    2700             -         120             50
36    ST_CLERK    2400             -         120             50
37    ST_CLERK    2200             -         120             50
38    ST_CLERK    3300             -         121             50
39    ST_CLERK    2800             -         121             50
40    ST_CLERK    2500             -         121             50
41    ST_CLERK    2100             -         121             50
42    ST_CLERK    3300             -         122             50
43    ST_CLERK    2900             -         122             50
44    ST_CLERK    2400             -         122             50
45    ST_CLERK    2200             -         122             50
46    ST_CLERK    3600             -         123             50
47    ST_CLERK    3200             -         123             50
48    ST_CLERK    2700             -         123             50
49    ST_CLERK    2500             -         123             50

Q22. How do you sort a DataFrame by a specific column?

In [33]:
df.sort_values('SALARY')

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
41,132,TJ,Olson,TJOLSON,650.124.8234,10-APR-07,ST_CLERK,2100,-,121,50
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50
37,128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-08,ST_CLERK,2200,-,120,50
44,135,Ki,Gee,KGEE,650.127.1734,12-DEC-07,ST_CLERK,2400,-,122,50
36,127,James,Landry,JLANDRY,650.124.1334,14-JAN-07,ST_CLERK,2400,-,120,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50
40,131,James,Marlow,JAMRLOW,650.124.7234,16-FEB-05,ST_CLERK,2500,-,121,50
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-AUG-07,PU_CLERK,2500,-,114,30
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600,-,114,30
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-SEP-06,ST_CLERK,2700,-,120,50
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,30-OCT-05,ST_CLERK,2800,-,121,50
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-05,PU_CLERK,2800,-,114,30
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-05,PU_CLERK,2900,-,114,30
43,134,Michael,Rogers,MROGERS,650.127.1834,26-AUG-06,ST_CLERK,2900,-,122,50
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-MAY-03,PU_CLERK,3100,-,114,30
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50
34,125,Julia,Nayer,JNAYER,650.124.1214,16-JUL-05,ST_CLERK,3200,-,120,50
38,129,Laura,Bissot,LBISSOT,650.124.5234,20-AUG-05,ST_CLERK,3300,-,121,50
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-JUN-04,ST_CLERK,3300,-,122,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200,-,103,60
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
15,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800,-,103,60
14,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800,-,103,60
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-07,ST_MAN,5800,-,100,50
13,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000,-,103,60
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-05,ST_MAN,6500,-,100,50
22,113,Luis,Popp,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900,-,108,100
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-05,FI_ACCOUNT,7700,-,108,100
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800,-,108,100
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-03,ST_MAN,7900,-,100,50
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-04,ST_MAN,8000,-,100,50
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-05,ST_MAN,8200,-,100,50
19,110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,-,108,100
8,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-02,AC_ACCOUNT,8300,-,205,110
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000,-,108,100
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000,-,102,60
6,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000,-,100,30
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-02,AC_MGR,12008,-,101,110
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008,-,101,100
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,-,100,90
9,100,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90

Q23. How do you create a new column in a DataFrame based on the values of another column?

In [35]:
df['B'] = 2 * df['EMPLOYEE_ID']
df

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,B
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50,396
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50,398
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10,400
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20,402
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20,404
5,203,Susan,Mavris,SMAVRIS,515.123.7777,07-JUN-02,HR_REP,6500,-,101,40,406
6,204,Hermann,Baer,HBAER,515.123.8888,07-JUN-02,PR_REP,10000,-,101,70,408
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,07-JUN-02,AC_MGR,12008,-,101,110,410
8,206,William,Gietz,WGIETZ,515.123.8181,07-JUN-02,AC_ACCOUNT,8300,-,205,110,412
9,100,Steven,King,SKING,515.123.4567,17-JUN-03,AD_PRES,24000,-,-,90,200
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,21-SEP-05,AD_VP,17000,-,100,90,202
11,102,Lex,De Haan,LDEHAAN,515.123.4569,13-JAN-01,AD_VP,17000,-,100,90,204
12,103,Alexander,Hunold,AHUNOLD,590.423.4567,03-JAN-06,IT_PROG,9000,-,102,60,206
13,104,Bruce,Ernst,BERNST,590.423.4568,21-MAY-07,IT_PROG,6000,-,103,60,208
14,105,David,Austin,DAUSTIN,590.423.4569,25-JUN-05,IT_PROG,4800,-,103,60,210
15,106,Valli,Pataballa,VPATABAL,590.423.4560,05-FEB-06,IT_PROG,4800,-,103,60,212
16,107,Diana,Lorentz,DLORENTZ,590.423.5567,07-FEB-07,IT_PROG,4200,-,103,60,214
17,108,Nancy,Greenberg,NGREENBE,515.124.4569,17-AUG-02,FI_MGR,12008,-,101,100,216
18,109,Daniel,Faviet,DFAVIET,515.124.4169,16-AUG-02,FI_ACCOUNT,9000,-,108,100,218
19,110,John,Chen,JCHEN,515.124.4269,28-SEP-05,FI_ACCOUNT,8200,-,108,100,220
20,111,Ismael,Sciarra,ISCIARRA,515.124.4369,30-SEP-05,FI_ACCOUNT,7700,-,108,100,222
21,112,Jose Manuel,Urman,JMURMAN,515.124.4469,07-MAR-06,FI_ACCOUNT,7800,-,108,100,224
22,113,Luis,Popp,LPOPP,515.124.4567,07-DEC-07,FI_ACCOUNT,6900,-,108,100,226
23,114,Den,Raphaely,DRAPHEAL,515.127.4561,07-DEC-02,PU_MAN,11000,-,100,30,228
24,115,Alexander,Khoo,AKHOO,515.127.4562,18-MAY-03,PU_CLERK,3100,-,114,30,230
25,116,Shelli,Baida,SBAIDA,515.127.4563,24-DEC-05,PU_CLERK,2900,-,114,30,232
26,117,Sigal,Tobias,STOBIAS,515.127.4564,24-JUL-05,PU_CLERK,2800,-,114,30,234
27,118,Guy,Himuro,GHIMURO,515.127.4565,15-NOV-06,PU_CLERK,2600,-,114,30,236
28,119,Karen,Colmenares,KCOLMENA,515.127.4566,10-AUG-07,PU_CLERK,2500,-,114,30,238
29,120,Matthew,Weiss,MWEISS,650.123.1234,18-JUL-04,ST_MAN,8000,-,100,50,240
30,121,Adam,Fripp,AFRIPP,650.123.2234,10-APR-05,ST_MAN,8200,-,100,50,242
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,01-MAY-03,ST_MAN,7900,-,100,50,244
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,10-OCT-05,ST_MAN,6500,-,100,50,246
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,16-NOV-07,ST_MAN,5800,-,100,50,248
34,125,Julia,Nayer,JNAYER,650.124.1214,16-JUL-05,ST_CLERK,3200,-,120,50,250
35,126,Irene,Mikkilineni,IMIKKILI,650.124.1224,28-SEP-06,ST_CLERK,2700,-,120,50,252
36,127,James,Landry,JLANDRY,650.124.1334,14-JAN-07,ST_CLERK,2400,-,120,50,254
37,128,Steven,Markle,SMARKLE,650.124.1434,08-MAR-08,ST_CLERK,2200,-,120,50,256
38,129,Laura,Bissot,LBISSOT,650.124.5234,20-AUG-05,ST_CLERK,3300,-,121,50,258
39,130,Mozhe,Atkinson,MATKINSO,650.124.6234,30-OCT-05,ST_CLERK,2800,-,121,50,260
40,131,James,Marlow,JAMRLOW,650.124.7234,16-FEB-05,ST_CLERK,2500,-,121,50,262
41,132,TJ,Olson,TJOLSON,650.124.8234,10-APR-07,ST_CLERK,2100,-,121,50,264
42,133,Jason,Mallin,JMALLIN,650.127.1934,14-JUN-04,ST_CLERK,3300,-,122,50,266
43,134,Michael,Rogers,MROGERS,650.127.1834,26-AUG-06,ST_CLERK,2900,-,122,50,268
44,135,Ki,Gee,KGEE,650.127.1734,12-DEC-07,ST_CLERK,2400,-,122,50,270
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50,272
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50,274
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50,276
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50,278
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50,280

Q24. How do you remove duplicates from a DataFrame?

In [36]:
df.drop_duplicates(subset='EMPLOYEE_ID', inplace=True)

Q25. What is the difference between .loc and .iloc in Pandas?

Ans-.loc and .iloc are both indexers in Pandas used to select specific rows and columns in a DataFrame. The main difference is that .loc uses the labels of rows and columns, while .iloc uses integer-based positions.